NODE_ENV=development

# DB Credentials

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=project_db
DB_HOST=localhost
DB_PORT=5432
SERVER_PORT=8181



JWT_SECRET_KEY=very-long-key-which-you-can-never-crack
JWT_EXPIRE_IN=90d